# UTF-8
#
# Windows version-info resource for openQCM-pm-monitor.
# Embedded into the .exe by PyInstaller — visible in File Properties → Details.
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 3, 1, 0),
    prodvers=(4, 3, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName',      'Novaetech S.r.l.'),
          StringStruct('FileDescription',  'openQCM PM Monitor — atmospheric particulate sampler with QCM-D'),
          StringStruct('FileVersion',      '4.3.1'),
          StringStruct('InternalName',     'openQCM-pm-monitor'),
          StringStruct('LegalCopyright',   '(c) Novaetech S.r.l. / openQCM Team'),
          StringStruct('OriginalFilename', 'openQCM-pm-monitor.exe'),
          StringStruct('ProductName',      'openQCM-pm-monitor'),
          StringStruct('ProductVersion',   '4.3.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
